<!DOCTYPE html>
<html>
    <head>
        <title>Projetos</title>
        <meta charset="UTF-8">
        <link href="estilo_desenvolvedor.css" rel="stylesheet">
    </head>
    <body>
        <h1 class="contato_e_projetos">Tabela de projetos desenvolvidos ao longo do curso:</h1>
        <table border="1">
            <tr>
                <td>Projetos</td><td>Links</td>
            </tr>
            <tr>
                <td>projeto</td><td>Clique aqui</td>
            </tr>    
        </table>
    </body>
</html>